<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/remover_amigos"
        android:icon="@drawable/ic_clear_white_24px"
        android:title="@string/remove"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_cuidador"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24px"
        android:title="@string/remove"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>