<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.adht.android.medicontrol">
    <!-- To auto-complete the email text field in the login form with the usuario's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.VIBRATE"/>

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name=".infra.ui.MediControlApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".alarme.ui.AlarmeAtualizacaoCuidadorActivity"></activity>
        <activity android:name=".alarme.ui.AlarmeListaCuidador" />
        <activity android:name=".alarme.ui.AlarmesListaAmigo" />
        <activity android:name=".alarme.ui.AlarmeAtualizacaoActivity" />
        <activity android:name=".alarme.ui.AlarmeCadastroActivity" />
        <activity android:name=".usuario.ui.CadastroActivity" />
        <activity android:name=".alarme.ui.AlarmesListaActivity" />
        <activity android:name=".alarme.ui.AlarmeToqueActivity"/>
        <activity
            android:name=".usuario.ui.LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".alarme.ui.Alarm">
        </receiver>
        <activity
            android:name=".infra.ui.MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".paciente.ui.AdicionarAmigoActivity" />
        <activity
            android:name=".paciente.ui.ListarAmigosActivity"
            android:label="@string/amigos"
            android:parentActivityName=".infra.ui.MainActivity" />
    </application>

</manifest>